mysqldb.datasource.url=jdbc\:mysql\://192.168.2.133\:3306/mytestdb?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=sudechun
mysqldb.datasource.password=aaabbb111
logging.level.org.springframework.web:DEBUG
